# ospre1

./: pom.xml
simple1/: pom.xml
simple1/src/main/java/com/safe/core/beans/: Account.java  Authority.java  AuthorityRoleRef.java  Company.java  Department.java  Dict.java  ListMapVo.java  Module.java  Permission.java  Post.java  PostRoleRef.java  ResultBean.java  Role.java  User.java
simple1/src/main/java/com/safe/core/controller/: AccountController.java  AuthorityController.java  CompanyController.java  DepartmentController.java  ItemController.java  ModuleController.java  PermissionController.java  PositionController.java  PostController.java  RoleController.java  UserController.java
simple1/src/main/java/com/safe/core/filter/: SessionInterceptor.java
simple1/src/main/java/com/safe/core/mapper/: AccountMapper.java  AreaPositionRefMapper.java  AuthorityRoleRefMapper.java  CompanyMapper.java  DictMapper.java  ItemMapper.java  ModuleMapper.java  OrganizationMapper.java  PermissionMapper.java  PositionMapper.java  PostMapper.java  PostRoleRefMapper.java  UserMapper.java
simple1/src/main/java/com/safe/core/service/: AccountRoleRefService.java  AccountService.java  AreaPositionRefService.java  AuthorityService.java  CompanyService.java  DepartmentService.java  DictService.java  ModuleService.java  OrganizationService.java  PermissionService.java  PositionService.java  PostRoleRefService.java  PostService.java  RoleService.java  TareaService.java  UserService.java
simple1/src/main/java/com/safe/core/service/impl/: AccountServiceImpl.java  AreaPositionRefServiceImpl.java  AuthorityServiceImpl.java  CompanyServiceImpl.java  ItemServiceImpl.java  ModuleServiceImpl.java  PositionServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
simple1/src/main/java/com/safe/core/utils/: BaseUserInfo.java  DateFormatUtil.java  Encoder.java  Quant.java  SessionContext.java  SessionUtils.java
simple1/src/main/resources/: db.properties  lo4j.properties  mybatis-config.xml  springmvc-config.xml
simple1/src/main/resources/mybatisMapper/: AccountMapper.xml  AreaPositionRefMapper.xml  AuthorityMapper.xml  AuthorityRoleRefMapper.xml  CompanyMapper.xml  DepartmentMapper.xml  DictMapper.xml  ModuleMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  PostMapper.xml  PostRoleRefMapper.xml  RoleMapper.xml  UserMapper.xml
simple1/src/main/webapp/: index.jsp
simple1/src/main/webapp/WEB-INF/: web.xml
simple1/src/main/webapp/assets/: admin-add.html  admin-cate.html  admin-list.html  admin-role.html  admin-rule.html  canvas.html  cate.html  city.html  company-image.html  company-info.html  data3.json  data4.json  demo.js  index.html  login.jsp  member-add.html  member-del.html  member-edit.html  member-list.html  member-password.html  menu-add.html  my-account.html  order-add.html  post-add.html  post-list.html  role-add.html  treedemo.html  treetable.js  welcome.html
simple1/src/main/webapp/assets/js/: xadmin.js
simple1/src/main/webapp/assets/lib/layui/: common.js
simple2/: pom.xml
src/main/java/com/safe/core/beans/: AccountRoleRef.java  AreaPositionRef.java  Item.java  Module.java  Organization.java  PermissionModuleRef.java  Position.java  Role.java  RolePermission.java  Tarea.java  TimeBean.java  User.java
src/main/java/com/safe/core/controller/: AuthorityController.java  DictController.java  FileUpController.java  OrganizationController.java  RolePermissionController.java  TareaController.java  UserController.java
src/main/java/com/safe/core/filter/: SessionListener.java
src/main/java/com/safe/core/mapper/: AccountMapper.java  AccountRoleRefMapper.java  AuthorityMapper.java  AuthorityRoleRefMapper.java  DepartmentMapper.java  ModuleMapper.java  PermissionModuleRefMapper.java  PostMapper.java  RoleMapper.java  RolePermissionMapper.java  TareaMapper.java  UserMapper.java
src/main/java/com/safe/core/service/: AccountService.java  AuthorityService.java  ItemService.java  ModuleService.java  PermissionModuleRefService.java  RolePermissionService.java
src/main/java/com/safe/core/service/impl/: AccountRoleRefServiceImpl.java  AccountServiceImpl.java  AuthorityServiceImpl.java  DepartmentServiceImpl.java  DictServiceImpl.java  OrganizationServiceImpl.java  PermissionModuleRefServiceImpl.java  PermissionServiceImpl.java  PostRoleRefServiceImpl.java  PostServiceImpl.java  RolePermissionServiceImpl.java  TareaServiceImpl.java
src/main/java/com/safe/core/utils/: Captcha.java  GifCaptcha.java  GifEncoder.java  Randoms.java  TreeUtils.java
src/main/resources/: applicationContext-db.xml  log4j.properties  mybatis-config.xml
src/main/resources/mybatisMapper/: AccountRoleRefMapper.xml  AuthorityRoleRefMapper.xml  ItemMapper.xml  ModuleMapper.xml  PermissionModuleRefMapper.xml  PositionMapper.xml  RolePermissionMapper.xml  TareaMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: index.html  login.html  login.jsp
src/main/webapp/assets/html/portal/: index.html  index_bs.html
src/main/webapp/assets/static/public/js/: topjui.config.js  topjui.index.js
src/main/webapp/assets/topjui/js/: topjui.license.js
